<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Donors</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link id="favicon" rel="shortcut icon" href="img/images.jfif">
    <script type="text/javascript" src="webcamjs-master/webcam.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
       .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: white;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
   </style>
</head>


<body>
    <input type="checkbox" id="check">

    <!--header area start-->

    <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>

        <div class="left_area">
            <h3>Social<span>Donors</span></h3>
        </div>
        <div class="right_area">
            <a href="admin.html" class="logout_btn">Log out</a>
        </div>
    </header>

    <!--header area end-->

    <!--sidebar start-->

    <div class="sidebar">
        <center>
            <img src="img/pexels-katie-e-3671083.jpg" class="profile_image" alt="" width="100px" height="100px">
            <h4>Jessica</h4>
        </center>
        <a href="index3.html"><i class="fas fa-desktop"></i> <span>Dashboard</span></a>
        <a href="snap.html"><i class="fas fa-cogs"></i> <span>Components</span></a>
        <a href="#"><i class="fas fa-table"></i> <span></span></a>
       
        <a href="about.html"><i class="fas fa-info-circle"></i> <span>About</span></a>
        <a href="settings.html"><i class="fas fa-sliders-h"></i> <span> Profile Settings</span></a>
    </div>

    <!--sidebar end-->
<br><br><br>
    <div class="content"><br><br><br><br><br><br><br><br><br>
        <div class="card"><br><br><br>
            <img src="img/pexels-katie-e-3671083.jpg" alt="John" style="width:50%">
            <h1>Jessica</h1>
            <p class="title">CEO & Founder</p>
            <p>Harvard University</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
          
          </div>
    </div>

</body>
</html>