<!DOCTYPE html>
<html>
<title>Social Donors</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="style2 (2).css">
<link id="favicon" rel="shortcut icon" href="img/images.jfif">
<script type="text/javascript"><i class="far fa-id-badge"></i></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body,
    html {
        height: 100%;
        font-family: "Inconsolata", sans-serif;
    }
    p{
      font-size:17px;
      text-align: justify;
    }
    #img43434{
        border-radius:300px;
        box-shadow: -3px -3px 7px #00000073, 3px 3px 5px rgba(10, 10, 10, 0.288);
    }
    #ZZZ{
        color: grey;
        text-align: justify;
    }
    #p00{
        width:50%;
        box-shadow: -3px -3px 7px #00000073, 3px 3px 5px rgba(10, 10, 10, 0.288);
        padding:15px;
        text-align: left;
        text-align: justify;
    }
    /* Dropdown Button */
.dropbtn {
  
  color: white;
  padding: 4px;
  font-size: 16px;
  border: none;
}
#h24{
    color:grey;
}
.dropbtn2 {
 background-color: transparent;
  color: white;
  padding: 4px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(238, 25, 25);
color: white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #a72020;}
</style>

<body>
    
    <!-- Links (sit on top) -->
    <div class="navbar">
        <div class="navbar-links">
            <ul>
                <a img src="img/images.jfif" width="30px" height="30px" alt="logo">
                    <h2><b>SocialDonors</b></h2>
                </a>


              
                <li><a href="index.php"><b>HOME</b></a></li>
                <li><a href="#about">Biomedical Services</a></li>
                <li><a href="#where">Blood drive</a></li>
                <li><a href="donate.html"> Donate Blood</a></li>
                <li><a href="get.html">Get Inspired</a></li>
                <li><a href="Typesofdonation.html">Donation Types</a></li>
               
              
               
                  <li class="loginbtn1">
                    <div class="dropdown"><a href="#">
                        <button class="dropbtn2"><a href="#"><i class="fa fa-user icon"></i></a></button>
                        <div class="dropdown-content">
                            
                          <a href="login.php">LogIn</a>
                          <a href="register.php">SignUp</a>  
                          <a href="#">Profile</a>   
                          <a href="coplete crud/user.php"><span>Admin sign up</span></a>   
                        </div>
                      </div>
                </li>
                <li class="piggy">
                    <input type="Blood Donors in my area" placeholder="Search..">
                </li>
            </ul>
        </div>
    </div>
   <center><br><br><br>
       <div id="p00">
       <p>
    <center><h2 id="h24">TYPES OF DONATIONS</h2><br></center>
    Whether you're donating whole blood, platelets, or double red cells, your donation is thicker than water.
    
    We Are Blood needs 200 blood donations per day in order to maintain a safe and healthy blood supply. Not all blood donations are the same, and often times we have an increased need for one type over the other. Are you our missing type?
    <br>
    <h2 id="h24">WHOLE BLOOD</h2><br>
    When most people think of “donating blood” they think of whole blood donation. When you donate whole blood approximately a pint of blood is taken. After it leaves your arm, it is separated into components by We Are Blood staff. Components that are transfused to local patients like red cells, plasma, and platelets.
    
    Whole blood donation takes 45 minutes to an hour from arrival to walking out our front doors. The actual donation only takes around 15 minutes. You can donate whole blood every 56 days.
    <br>
    <h2 id="h24">PLATELET</h2><br>
    Platelets are the type of blood cell that allow our bodies to form clots–they essentially help people control their bleeding. Many patients across Central Texas, especially burn victims, premature babies, organ transplant recipients, and accident victims, rely on platelet donations for recovery. Many people undergoing cancer treatment need frequent and regular platelet transfusions.
    
    Platelets are incredibly special because they are constantly needed by patients across our community, but they are very hard for us to keep on our shelves because of a short short shelf life. Whole blood donations last up to 42 days, but platelet donations expire after only 5. This means we really rely on frequent, regular platelet donors, just like many patients rely on frequent, regular platelet transfusions.
    
    Platelet are collected using a machine called apheresis (ay-fur-ee-sis), which is a technology that allows a donor to give a specific blood component (such as platelets, plasma, or red cells). Apheresis machines allow our phlebotomists to collect only the needed blood components. While collecting your platelets, the automated machine is able to return all other blood component to your body. This process results in a smoother recovery period, but a slightly longer donation process.
    
    Whereas whole blood donations take approximately 45-60 minutes, platelet donations can take between 70 minutes to 2 hours to complete. We Are Blood knows that this can be a significant portion of your day, but we try to make the donation as easy as possible. We have television, movies, music and WiFi to keep you occupied.
    
    The best thing about being a platelet donor? You can do it every 7 days!
    <br>
    <h2 id="h24">DOUBLE RED CELL</h2><br>
    Red cell blood donation allows you to give twice the red cells in half the time. Using the same apheresis technology mentioned above, red blood cells are drawn while the rest of your blood components are returned to your body. Red blood cells are the component most frequently transfused to patients at our local hospitals because they carry oxygen to all parts of the body. Surgery patients, severe accident victims, cancer patients, and patients with anemia are common recipients of red cell transfusions.
    
    Red cells can be donated every 16 weeks, and they only take 35 minutes to complete, so it’s not much longer than a standard whole blood donation – from arrival, you’ll be in and out in a little over an hour in most cases. During a donation, red blood cells are separated and removed from the other whole blood components. The separated whole blood components are then returned to the donor.
    
    Requirements for a Double Red Cell  donation<br>
    
    Men: 5ʹ1ʺ, at least 130 lbs<br>
    Women: 5ʹ5ʺ, at least 150 lbs<br>
    Preferred Types: O‐, O+, A‐, B<br>
    <h2 id="h24">AUTOLOGOUS</h2><br>
    Autologous donations are arranged by your attending physician and are handled by appointment only. Autologous donations are donations that individuals give for their own use. For example, if you have a surgery coming up, you may donate your own blood that would be transfused back to you during your surgery.</p><br>
</center><br><br><br>
         <!-- Footer -->
    <div class="footer">
      <div class="row">
          <div class="column">
              
              <a href="#home"><p id="pp">Home</p></a>
              <p id="pp">About Us</p>
              <p id="pp">Contacts</p>
              <p id="pp">Gallery Features</p><br>
              <p id="pp"><b>SocialDonors</b></p>
              <br>
          </div>

          <div class="column">
              
              <p id="pp">Forum PHP Script</p>
              <p id="pp">Edu Smart</p>
              <p id="pp">Smart Event</p>
              <p id="pp">Smart School</p><br>
              <p id="pp">©socialdonors2011-2021</p>
<br>
          </div>

          <div class="row1">
              <div class="column">
                
                  <p id="pp">AABB History</p>
                  <p id="pp">Governance&Policies</p>
                  <p id="pp">Disaster Response</p><br><br><br>

              </div>

          </div>


          <div class="column2">
              <h6>

                  Terms & Conditions Privacy
              </h6>

              <div class="facebook"><br><br><br>


                  <a href="https://www.instagram.com/MokisBakery/"><img src="img/download (1).jfif" width="25px"
                          height="25px" class="icon" align="right" hspace="13px" vspace="4px"></a>

                  <a href="https://www.facebook.com/MokisBakery/"><img src="img/icons8-facebook-24 (1).png"
                          width="25px" height="25px" class="icon" align="right" hspace="13px" vspace="4px"></a>

                  </a>
              </div>
          </div><br>

      </div>
  </div>
  <script>
      // Tabbed Menu
      function openMenu(evt, menuName) {
          var i, x, tablinks;
          x = document.getElementsByClassName("menu");
          for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < x.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
          }
          document.getElementById(menuName).style.display = "block";
          evt.currentTarget.firstElementChild.className += " w3-dark-grey";
      }
      document.getElementById("myLink").click();
  </script>

</body>

</html>